PORT=5000

JwtKey='sdbcdsakkassadnasn'

STRIPE_SECRET_KEY="sk_test_51NGxZtJqBgewUbeBqgXgPeDwecPIU7x9B2FsEqeeElhS6VJ0r7uZu3zAiYqU2QGAwGEprPI05ThBjFOQ3n0nZx1y00tynG8q3f"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='zaalasociety@gmail.com'
EMAIL_PASS='zyviodhkqfxpkxoz'
EMAIL_FROM='zaalasociety@gmail.com'